# PDFIndexer

./: .gitignore  PDFIndexer.sln  README.md
BeautifulPdfSearch/: BeautifulPdfSearch.csproj  Program.cs  Startup.cs  appsettings.json
BeautifulPdfSearch/Controllers/: HomeController.cs
BeautifulPdfSearch/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
BeautifulPdfSearch/Models/: ErrorViewModel.cs
BeautifulPdfSearch/Properties/: launchSettings.json
BeautifulPdfSearch/Views/: _ViewImports.cshtml
BeautifulPdfSearch/Views/Home/: Index.cshtml
BeautifulPdfSearch/Views/Shared/: UploadPartial.cshtml  _Layout.cshtml
BeautifulPdfSearch/wwwroot/css/: CropContainercss.css  StyleSheet.css
ConsoleApp1/: ConsoleApp1.csproj  (+1 more)
Lucene/: DataRepository.cs  Lucene.csproj
PDFIndexer/: Block.cs  BlockLine.cs  BlockPage.cs  BlockSet.cs  Class1.cs  Config.cs  IBlock.cs  IBlockSet.cs  IConvertBlock.cs  IndexMetadata.cs  LuceneSearch.cs  MyCustomListener.cs  PDFIndexer.csproj  PdfMetadata.cs  PdfReaderException.cs  Program.cs  TextExtractor.cs  TextLine.cs  TextPageInfo.cs
PDFIndexer/CommomModels/: HighlightObject.cs  IndexMetadata.cs  PdfMetadata.cs  SampleObject.cs
PDFIndexer/Ghost/: gsdll64.lib
PDFIndexer/PdfParser/: Compatibility.cs  ExampleStages.cs  ExamplesAzure.cs  ExamplesWeb.cs  IVirtualFS.cs  Program.cs  Program2.cs  Program3.cs  VirtualFS.Static.cs  VirtualFS.cs
PDFIndexer/PdfParser/Base/: Block.cs  BlockArea.cs  BlockColumn.cs  BlockHidden.cs  BlockImage.cs  BlockLine.cs  BlockMerge.cs  BlockPage.cs  BlockPage2.cs  BlockPageSegment.cs  BlockSet.cs  BlockSet2.cs  BlockTable.cs  BlockText.cs  IAggregateStructure.cs  IBlock.cs  IBlockSet.cs  ICalculateStats.cs  IConfigurationStore.cs  IConvertBlock.cs  IExecutionConfiguration.cs  ILogStructure.cs  ILogStructurePdf.cs  IPipelineDebug.cs  IProcessBlock.cs  IProcessBlockData.cs  IProcessStructure.cs  IRetrieveStatistics.cs  ITransformIndexTree.cs  IValidateBlock.cs  IValidateMark.cs  ImageBlock.cs  MarkLine.cs  PdfReaderException.cs  StatsBlocksOverlapped.cs  StatsExceptionHandled.cs  StatsPageFooter.cs  StatsPageLayout.cs  TableCell.cs  TableSet.cs  (+8 more)
PDFIndexer/PdfParser/Configuration/: ConfigurationFile.cs  ParserTreeConfig.cs
PDFIndexer/PdfParser/Execution/: IPipelineContext.cs  Pipeline.cs  PipelineDebug.cs  PipelineDebugContext.cs  PipelineDisposeHelper.cs  PipelineDocumentStats.cs  PipelineFactory.cs  PipelineInputCache.cs  PipelineInputPdf.cs  PipelinePage.cs  PipelinePageStats.cs  PipelinePdfLog.cs  PipelineResult.cs  PipelineStats.cs  PipelineText.cs
PDFIndexer/PdfParser/ExecutionStats/: PrintAnalytics.cs  PrintAnalyticsExtensions.cs  PrintDebugCount.cs  PrintDebugExtensions.cs  PrintDebugPrint.cs  ShowParserWarnings.cs  TextInfo.cs  ValidateFooter.cs  ValidateLayout.cs  ValidateOverlap.cs  ValidateUnhandledExceptions.cs
PDFIndexer/PdfParser/PDFCore/: AddImageSpace.cs  AddTableHorizontalLines.cs  AddTableHorizontalLines2.cs  AddTableLines.cs  AddTableSpace.cs  BasicFirstPageStats.cs  BlocksetData.cs  BreakColumns.cs  BreakColumnsLight.cs  BreakColumnsRewrite.cs  BreakInlineElements.cs  CheckOverlap.cs  DetectImplicitTable.cs  DouIgnoreLongDotSequence.cs  FilterHeaderFooter.cs  FinalBlockResultData.cs  FindDouHeaderFooter.cs  FindDouIdMateria.cs  FindInitialBlockset.cs  FindInitialBlocksetWithBlockInfo.cs  FindInitialBlocksetWithRewind.cs  GroupLines.cs  GroupWords.cs  HeaderFooterData.cs  HideSmallFonts.cs  HighlightTextTable.cs  IdentifyTables.cs  IdentifyTablesData.cs  MergeBlockLines.cs  MergeInlineTexts.cs  MergeSequentialLayout.cs  MergeTableText.cs  OrderBlocksets.cs  OrderBlocksets2.cs  OrderBlocksetsWithBlockInfo.cs  OrganizePageLayout.cs  ProcessImageData.cs  ProcessPdfTextData.cs  RemoveBackgroundNonText.cs  RemoveBlockHidden.cs  (+24 more)
PDFIndexer/PdfParser/PDFText/: PreProcessImages.cs  PreProcessRenderPath.cs  PreProcessTables.cs  ProcessPdfText.cs  ProcessPdfValidation.cs
PDFIndexer/PdfParser/Parser/: AggregateAnexo.cs  AggregateSingularBody.cs  Anexo.cs  Artigo.cs  Autor.cs  Content.cs  Conteudo.cs  ConverterGN.cs  HifenUtil.cs  Metadados.cs  ProcessParser.cs  ProcessParserJson.cs  ProcessParserOriginal.cs  TipoDoConteudo.cs  TransformArtigo.cs  TransformConteudo.cs  TransformConteudo2.cs  TransformExemplo.cs
PDFIndexer/PdfParser/ParserStages/: StageBlocksets.cs  StageContext.cs  StageConvertArtigoGN.cs  StageConvertContent.cs  StageConvertStructure.cs  StageConvertText.cs  StageConvertTree.cs  StageDbgFlow.cs  StageFullV1.cs  StagePageMargins.cs  StagePdfInput.cs  StageRetrieveBlocks.cs
PDFIndexer/PdfParser/TextStructures/: AfterFilterTextSegments.cs  AggregateStructures.cs  AnalyzeLines.cs  AnalyzeLinesCenterRight.cs  AnalyzePageInfo.cs  AnalyzeSegmentStats.cs  AnalyzeSegmentTitles.cs  AnalyzeSegments.cs  AnalyzeSegments2.cs  AnalyzeStructures.cs  AnalyzeStructuresCentral.cs  AnalyzeTreeStructure.cs  AnalyzeTreeStructure2.cs  CreateContent.cs  CreateStructures.cs  CreateStructures2.cs  CreateStructures3.cs  CreateStructuresV2.cs  CreateTextLineIndex.cs  CreateTextLines.cs  CreateTextSegments.cs  CreateTextSegmentsWithConfigData.cs  CreateTreeSegments.cs  CreateWordBlock.cs  FilterTextSegments.cs  PreCreateStructures.cs  PreCreateTextSegments.cs  ProcessStructure2.cs  ShowStructureCentral.cs  ShowTitleSegment.cs  TransformIndex.cs  TransformIndexEntry.cs  TransformIndexTree.cs  TransformText.cs
PDFIndexer/Search/: DataForTest.cs  LuceneSearch.cs
PDFIndexer/Services/: IPdfConverter.cs  ImageProcessing.cs  PdfImageConverter.cs
PDFIndexer/Utils/: Config.cs  LuceneSearch.cs  ProcessPDF.cs  ProcessResult.cs  TextExtractor.cs
(+1 files in other folders)
